<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
		/* 590*470 */
		.box{
			width: 590px;
			height: 470px;
			position: relative;
			border: 10px solid orange;
			margin: 20px auto; 
			overflow: hidden; 
		}
		.imgs{
			position: absolute;
			top: 0;
			left: 0;

			
			


		}
		.imgs li{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1;
			transition: 5s linear;
		}
		.imgs .show{
			opacity: 1;
			z-index: 0;
		}
		.imgs img{
			display: block;	
		/* 	vertical-align: middle; */
		}
		.arrows span{
			position: absolute;
			top: 215px;
			font-size: 36px;
			font-family: "Courier New";

			background: #000;
			color: #fff;
			width: 30px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;/* 鼠标变手 */
			opacity: 0;


		}
		.box:hover .arrows span{
			opacity: .5;
		}
		.box .arrows span:hover{
			opacity: 1;
		}
	
		.arrows .left{
			left: 0;

		}
		.arrows .right{
			right: 0;
		}
		.dots{
			position: absolute;
			bottom:20px;
			width: 100%;
			display: flex;
			justify-content: center;


		}
		.dots li{
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 24px;
			background-color: orange;
			border-radius: 50%;
			border: 3px solid #fff;
			margin: 0 2px;
			cursor: pointer;
			transition: 1s linear;
		}
		.dots .act{
			background:red;
			color: #fff;
		}



	</style>
</head>
<body>
<div id="carousel01" class="box">
	<ul class="imgs" style="left:0;">
		<li class="show"><a href="#"><img src="images/1.jpg" alt="1"></a></li>
		<li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
		<li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
		<li><a href="#"><img src="images/4.jpg" alt="4"></a></li>
		<li><a href="#"><img src="images/5.jpg" alt="5"></a></li>
	</ul>
	<div class="arrows">
		<span class="left">&lt;</span>
		<span class="right">&gt;</span>
	</div>
	<!-- //ul.dots>li{$}*5 -->
	<ul class="dots">
		<li class="act">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

</div>
<script >
	//获取轮播图显示区域  编写思路；获取index的值，根据index值显示对应的图片和并设置按钮的特殊样式；
	var box=document.getElementById('carousel01');
	//图片列表quyu
	var imgsBox=box.getElementsByClassName('imgs')[0];
	var imgs=imgsBox.getElementsByTagName('li');
	//左箭头
	var arrowL=box.getElementsByClassName('left')[0];
	//右箭头
	var arrowR=box.getElementsByClassName('right')[0];
	//按钮容器
	var dots=box.getElementsByClassName('dots')[0];
	//按钮列表
	var btns=dots.getElementsByTagName('li');

	
	 //imgs.style.left="-1170px";
	 var index=0;//当前显示的图片序号，0号开始，范围是【0，n-1】
	var t=null;//定时器标识符
	var s=10;//自动轮播的时间间隔（秒）；
	 var n=btns.length;//图片数量/按钮数量
	 //index=2;
	  function showImg(index){
	  	for(var i=0;i<n;i++){
	  		imgs[i].removeAttribute('class');
	  	}
	  	imgs[index].className='show';
	  }
	 //imgs.style.left=-1*2*imgWidth+'px';
	 function showBtn(index){
	 	for(var i=0;i<btns.length;i++){
	 		btns[i].removeAttribute('class');
	 	}
	 	btns[index].className='act';
	 }
	 //设置右箭头点击事件
	 arrowR.onclick=function(){
	 	// if(index<n-1){
	 	// 	index++

	 	// }else{
	 	// 	index=0;

	 	// }
	 	// index++;
	 	index=(index<n-1)?index+1:0;//序号边界判断；
	 	//imgs.style.left=-1*index*imgWidth+'px';
	 showImg(index);
	 showBtn(index);

	 }
	 //设置左箭头点击事件；
	 arrowL.onclick=function(){
	 	index=(index>0)?index-1:n-1;;
	 	//imgs.style.left=-1*index*imgWidth+'px';
	 	showImg(index);
	 	showBtn(index);
	 }
	 //设置所有按钮的点击事件；
	 for(var i=0;i<btns.length;i++){
	 	btns[i].index=i;
	 	btns[i].onclick=function(){
	 		index=this.index;
	 		showBtn(index);//?
	 		showImg(index);//?

	 	}
	 }
	 //鼠标进入轮播图区域时，停止自动播放
	 box.onmouseover=function(){
	 	clearInterval(t);

	 }
	 //鼠标离开轮播图区域时，继续自动轮播；
	 box.onmouseout=function(){
	 	t=setInterval(arrowR.onclick,s*1000);
	 	

	 }
	 box.onmouseout();//执行一侧mouseout操作；开启定时器；
	 


</script>

</body>
</html>